API_VERSION = 1.0
HOST = '0.0.0.0'
PORT = 9099

LMP_SERVER = 'http://localhost:58580/'

HTTP_HEADERS = {
    'Accept' : 'application/json;charset=utf-8;version=1.0',
    'Access-Control-Allow-Origin' : '*'
}

#Allow generating Random data when can't ping offshore API.
ALLOW_SPOOF = True
