API_VERSION = 1.0
HOST = '0.0.0.0'
PORT = 9099
# Timeoutout in seconds per each HTTP REQUEST to offshore APIs that this
# server makes per each endpoint.
TIMEOUT = 1
DEBUG = True

# lmp.py (Librarian Management Protocol) runs alongside the Librarian.
LMP_SERVER = 'http://localhost:31179/lmp/'

# These values are good for SDFlex and FAME setups.  LMP can provide a
# helper for the Fabric percentage metric.
FAB_SERVER = 'http://localhost:31179/'
MANIFESTING_SERVER = None

# These values are good for The Machine MFT.
# FAB_SERVER = 'http://localhost:58580/'
# MANIFESTING_SERVER = 'http://localhost:31178/manifesting/'

HTTP_HEADERS = {
    'Accept' : 'Content-Type: application/json; charset=utf-8; version=1.0',
    'Access-Control-Allow-Origin' : '*'
}

# Allow generating Random data when can't ping offshore API.
# ALLOW_SPOOF = True
ALLOW_SPOOF = False

# Title string to be displayed on the navbar of the dashboard display
TITLE="Executive Dashboard"
